{
  "name": "te-connector-demo",
  "description": "TE Connectivity B2B e-commerce demo utilizing Sitecore Content SDK and Next.js",
  "version": "1.0.0",
  "private": true,
  "config": {
    "appName": "te-connector-demo",
    "graphQLEndpointPath": "/sitecore/api/graph/edge",
    "language": "en",
    "template": "nextjs"
  },
  "author": {
    "name": "Icreon",
    "url": "https://www.icreon.com"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-content-sdk/core": "^22.2.0",
    "@sitecore-content-sdk/nextjs": "^22.2.0",
    "lucide-react": "^0.474.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.5",
    "@tailwindcss/postcss": "^4.1.5",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "postcss": "^8.5.3"
  },
  "scripts": {
    "build": "next build",
    "start": "next start",
    "next:start": "next start",
    "dev": "next dev",
    "lint": "next lint"
  }
}
